<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        body {
            font-family: 'Cabrion Bold', sans-serif;
            color: black;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .table-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            max-width: 80%;
            overflow-x: auto;
            margin-bottom: 20px;
        }
        .table-wrapper {
            flex: 1;
            margin: 0 25px; 
        }
        .table-wrapper table {
            border-collapse: collapse;
            width: 100%;
        }
        .table-wrapper th, .table-wrapper td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Results Page</h1>
        <div class="table-container">
            <div class="table-wrapper">
                <h2>High-Risk</h2>
                {{ high_risk_html | safe }}
                <div>
                    <a href="data:text/csv;base64,{{ high_risk_csv }}" download="high_risk_results.csv" class="upload-button">Download</a>
                </div>
            </div>
            <div class="table-wrapper">
                <h2>Neutral</h2>
                {{ neutral_html | safe }}
                <div>
                    <a href="data:text/csv;base64,{{ neutral_csv }}" download="neutral_results.csv" class="upload-button">Download</a>
                </div>
            </div>
            <div class="table-wrapper">
                <h2>Low-Risk</h2>
                {{ low_risk_html | safe }}
                <div>
                    <a href="data:text/csv;base64,{{ low_risk_csv }}" download="low_risk_results.csv" class="upload-button">Download</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
